# SkyEye

./: .gitignore  LICENSE  README.md  README_en.md  deploy.sh  pom.xml  zhihu.html  部署.sh
WordCloud/: pom.xml  部署.sh
WordCloud/src/main/java/cn/shaoxiongdu/: WordCloud.java  WordCloudBuildTask.java
WordCloud/src/main/resources/config/: redis.setting
src/main/java/cn/shoxiongdu/SkyEyeSystem/: SkyEyeSystemApplication.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/config/: CorsConfig.java  JsonSerializerConfig.java  MyBatisPlusFullConfig.java  SaTokenConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/controller/: HotSpotController.java  UserController.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/entity/base/: BaseEntity.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/entity/hot/: HotSpot.java  Platform.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRoles.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/handler/: GlobalExceptionHandler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/mapper/hot/: HotSpotMapper.java  PlatformMapper.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/redis/: RedisHelper.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/request/base/: PageRequest.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/request/hotspot/: HotSpotListReq.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/request/user/: EnrollRequest.java  LoginRequest.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/response/base/: PageResponse.java  Resp.java  RespENUM.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/response/hotspot/: CoderUtilBaseRes.java  HotSpotListItemVO.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/hotspot/: HotSpotService.java  PlatformService.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/hotspot/impl/: HotSpotServiceImpl.java  PlatformServiceImpl.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/user/: UserService.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/user/impl/: StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/: CrawlerTask.java  HotDataCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/coderutil/: AbstractCoderUtilCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/coderutil/impl/: BaiduCrawler.java  CSDNCrawler.java  TouTiaoCrawler.java  WeiboCrawler.java  ZhiHuCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/impl/: BiliBiliCrawler.java  JueJingCrawler.java  K36Crawler.java  QQNewCrawler.java  ShaoShuPaiCrawler.java  ZhiHuCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/statistics/: WordCountRedis.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/utils/: RequestUtils.java  ResponseUtils.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/view/: IndexController.java
src/main/resources/: application-HWCloud.yaml  application-HomeServer.yaml  application-LiXiang.yaml  application.yaml  logback.xml  rebel.xml
src/main/resources/config/: redis.setting
src/main/resources/db/: ddl.sql  hot_platform.sql
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.css  bootstrap.rtl.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/resources/templates/: index.html
src/test/java/cn/shoxiongdu/SkyEyeSystem/: SkyEyeSystemApplicationTests.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/mapper/: UserMapperTest.java  hotSpotMapperTest.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/: BiliBiliCrawlerTest.java  HotSpotCrawlerTest.java  ZhiHuCrawlerTest.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/impl/: JueJingCrawlerTest.java  K36CrawlerTest.java  QQNewCrawlerTest.java  ShaoShuPaiCrawlerTest.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/statistics/: WordCountRedisTest.java
